{
  "name": "@danielhuisman/react-redux-boilerplate",
  "description": "Boilerplate for React + Redux + Webpack + Hot Loader. Highly opinionated as it's intended for personal use.",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": "Daniel Huisman <daniel@huisman.me> (https://danielhuisman.io)",
  "repository": "https://github.com/DanielHuisman/react-redux-boilerplate.git",
  "keywords": [
    "react",
    "redux",
    "webpack",
    "hotloader",
    "boilerplate"
  ],
  "scripts": {
    "lint": "eslint src --color"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "history": "^4.6.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.4",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "debug": "^2.6.3",
    "eslint": "^3.18.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.3.2"
  }
}
